*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: unset;
}
.container {
    width: 100%;
    height: auto;
}
.web_title{
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
}
.rip{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.rip img{
    width: 100px;
}
.audio {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 20px;
}
.audio_item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.audio_item audio{
    height: 30px;
}
.content{
    width: 75%;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.sat_img{

    display: flex;
    flex-direction: column;
    align-items: center;

}
.sat_img img{
    max-width: 400px; /
    width: 100%;
    height: auto;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text_item{
    font-size: 1.2em;
    line-height: 1.5em;
    text-indent: 2em;
    word-break: break-all;
    font-family: cursive
}
.no_id{
    text-indent: 0;
}
.info_item{
    width: 75%;
    margin: 0 auto;
    height: auto;
    background: #3898fc;
    display: flex;
    flex-direction: column;
    column-gap: 35px;
    justify-content: center;
    align-items: center;
}
.msg_card{
    width: 500px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(225, 219, 219, 0.73);
    border-radius: 10px;
    padding: 20px;
}
.info_item > .msg_card > .avatar >.av{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.avatar{
    position: relative;
    display: flex;
    align-items: center;
}
.user_name{
margin-left: 10px;
}
.user_name span{

}
.msg::before {
    content: '';
    display: block;
    margin: 10px 0px;
    border-top: 1px solid #958c8c;
    width: 100%;
}
.msg{
    margin-left: 10px;
    min-height: 100px;
    border-radius: 10px;
}
.msg p{
    color: #4a4949;
}
.comment{
    background: #fff;
    padding: 20px;
    margin-bottom: 50px;
}

.bottom{
    width: 100%;
    height: 10px;
    text-align: center;
    margin: 80px 0;
}
.frendLinks{
    margin: 10px 0;
}
.frendLinks a:hover{
    color: #3898fc;
    transition: all 0.3s ease;
}


@media (max-width:1000px) {

    .content{
        flex-direction: column;
    }
    .audio{
        flex-direction: column;
    }
    .audio_item{
        margin-top: 20px;
    }
    .sat_img{
        justify-content: center;
    }
    .item{
        margin: 20px 0;
    }
    .info_item{
        width: 100%;
    }
    .msg_card{
        width: auto;
    }
    .text_item{
        font-size: .9em;
    }
}